[bumpversion]
current_version = 0.6.0
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:ibm_platform_services/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}
