{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-10-28T10:19:13Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples/test_iam_identity_v1_examples.py": [
      {
        "hashed_secret": "a2190c299b60e882d9fb33736d5e6ab6ffe42708",
        "is_secret": false,
        "is_verified": false,
        "line_number": 826,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm_platform_services/iam_identity_v1.py": [
      {
        "hashed_secret": "eafd657ce70e075f0b72cdbe48232ed4fd5a47d1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 624,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4243,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm_platform_services/resource_controller_v2.py": [
      {
        "hashed_secret": "d506bd5213c46bd49e16c634754ad70113408252",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3380,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/test_catalog_management_v1_old.py": [
      {
        "hashed_secret": "178fb14190d81e76cb90c5f64b7e4655e24f621c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/test_context_based_restrictions_v1.py": [
      {
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/test_iam_identity_v1.py": [
      {
        "hashed_secret": "a2190c299b60e882d9fb33736d5e6ab6ffe42708",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1041,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/test_open_service_broker_v1.py": [
      {
        "hashed_secret": "cf65466f1394d5969a2179be065d0daa54007411",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0f97a4e707b7424540793cb2078919ee6770e07f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/test_catalog_management_v1.py": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6309,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_context_based_restrictions_v1.py": [
      {
        "hashed_secret": "f0b0b291c4d22d76db59faaeb94802714dd6d884",
        "is_secret": false,
        "is_verified": false,
        "line_number": 832,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4c41e7a08e8895da0c6066adf33bf389c202b4e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1227,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ca8b3e9d1445b3218e3512da63b05c8f26f181e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1236,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/test_enterprise_billing_units_v1.py": [
      {
        "hashed_secret": "d30f845bd98b13f72cf9dc57ec951f288fe3bc22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 460,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/test_enterprise_usage_reports_v1.py": [
      {
        "hashed_secret": "5bfabda9d31f1270745654e91a23ca1ff9b26a95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 256,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d06f0318f9eff64a13844ce2fa66cf9fb37a8cad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 257,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "820b2eb95f60d828f82a984ce0321feab7868833",
        "is_secret": false,
        "is_verified": false,
        "line_number": 258,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0f947a1a4f7cb716dc9f780bc563477bfb569c0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 430,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "953fd8a5aac905b12bf5d8cff3710d345c209632",
        "is_secret": false,
        "is_verified": false,
        "line_number": 562,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a0138a9944cb15ff025195706f98f95d9a544eb6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 566,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/test_iam_identity_v1.py": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1346,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cf4d2385b84329a52ca542285b93d9c4618420df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3256,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "469f62fa9e1c6afe62e8808180668934ee548e8f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3571,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4540,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_resource_controller_v2.py": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2277,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3177,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.55.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
